<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bca-Xm-YEr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08 - o6ebbh1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-I3-66d">
                                <rect key="frame" x="20" y="185" width="335" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-tC-QAc">
                                <rect key="frame" x="329" y="87" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6EV-Sn-JqD"/>
                                    <constraint firstAttribute="height" constant="30" id="8Y1-b1-1W5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yec-tj-9Lb" kind="show" id="vGY-Ic-I39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2159100887" green="1" blue="0.23002007960000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFs-tC-QAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="3sR-rz-nDA"/>
                            <constraint firstItem="gGT-I3-66d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="4DY-7e-izN"/>
                            <constraint firstItem="QFs-tC-QAc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dn3-jr-dZc"/>
                            <constraint firstAttribute="trailing" secondItem="gGT-I3-66d" secondAttribute="trailing" constant="20" id="j6M-rm-PhW"/>
                            <constraint firstItem="gGT-I3-66d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ohd-VU-5Va"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGT-I3-66d" secondAttribute="bottom" constant="258" id="vFp-qR-toP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJa-Mg-8pp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="QFs-tC-QAc" id="Fuw-BN-Lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="332.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KUJ-Qr-Rol">
            <objects>
                <viewController id="Yec-tj-9Lb" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2o-8p-5ku"/>
                        <viewControllerLayoutGuide type="bottom" id="d9r-aX-ynu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrX-H8-YBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53 - fpfcycm.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-hu-7gF">
                                <rect key="frame" x="16" y="185" width="343" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-UB-ZaT">
                                <rect key="frame" x="329" y="87" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eet-Qf-pUP"/>
                                    <constraint firstAttribute="width" constant="30" id="QTc-G1-8Ve"/>
                                </constraints>
                                <connections>
                                    <action selector="popAction:" destination="Yec-tj-9Lb" eventType="touchUpInside" id="qC7-U4-uLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.65490196079999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9r-aX-ynu" firstAttribute="top" secondItem="NXF-hu-7gF" secondAttribute="bottom" constant="258" id="83U-Of-CE7"/>
                            <constraint firstItem="AAD-UB-ZaT" firstAttribute="top" secondItem="s2o-8p-5ku" secondAttribute="bottom" constant="23" id="OJp-yQ-zW1"/>
                            <constraint firstItem="NXF-hu-7gF" firstAttribute="top" secondItem="AAD-UB-ZaT" secondAttribute="bottom" constant="68" id="T7z-tt-Hsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAD-UB-ZaT" secondAttribute="trailing" id="cfd-ga-umw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXF-hu-7gF" secondAttribute="trailing" id="gyZ-Lo-1wj"/>
                            <constraint firstItem="NXF-hu-7gF" firstAttribute="leading" secondItem="FrX-H8-YBC" secondAttribute="leadingMargin" id="pZN-L5-ZfQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="AAD-UB-ZaT" id="fD3-ic-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfb-Jj-mfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0d-Bl-x5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bca-Xm-YEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKZ-3q-Z29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Beh-nk-nmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWf-d3-vtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="08 - o6ebbh1.jpg" width="1920" height="1080"/>
        <image name="53 - fpfcycm.jpg" width="1920" height="1080"/>
    </resources>
</document>
