<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53 - fpfcycm.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-Ey-KRm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLT-Ey-KRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6m7-e6-5SY"/>
                            <constraint firstItem="sLT-Ey-KRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eng-wr-5CS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLT-Ey-KRm" secondAttribute="bottom" id="FB2-jO-Kkb"/>
                            <constraint firstAttribute="trailing" secondItem="sLT-Ey-KRm" secondAttribute="trailing" id="LfR-wJ-exR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLT-Ey-KRm" secondAttribute="trailing" id="Sra-HB-SuJ"/>
                            <constraint firstItem="sLT-Ey-KRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UDH-y8-ASi"/>
                            <constraint firstItem="sLT-Ey-KRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wig-I4-Kaw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLT-Ey-KRm" secondAttribute="bottom" id="oFa-8j-7kt"/>
                            <constraint firstItem="sLT-Ey-KRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tGX-TU-XrY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6m7-e6-5SY"/>
                                <exclude reference="Sra-HB-SuJ"/>
                                <exclude reference="UDH-y8-ASi"/>
                                <exclude reference="tGX-TU-XrY"/>
                                <exclude reference="FB2-jO-Kkb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="185"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xI7-ba-vP6">
            <objects>
                <viewController id="cmc-Fe-vdU" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSn-YG-XCm"/>
                        <viewControllerLayoutGuide type="bottom" id="kp8-Ub-Avj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKe-R1-QO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x6-eJ-sHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="53 - fpfcycm.jpg" width="1920" height="1080"/>
    </resources>
</document>
